{
	"name": "cloudly-storage",
	"version": "0.9.10",
	"description": "Library to simplify usage of Cloudflare Workers Storage.",
	"author": "Simon Mika",
	"license": "MIT",
	"repository": "https://github.com/utily/cloudly-storage",
	"bugs": {
		"url": "https://github.com/utily/cloudly-storage/issues"
	},
	"homepage": "https://github.com/utily",
	"private": false,
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"type": "module",
	"git": {
		"tagName": "v${version}"
	},
	"github": {
		"release": true
	},
	"jest": {
		"globals": {
			"ts-jest": {
				"tsconfig": "tsconfig.test.json"
			}
		},
		"transform": {
			"^.+\\.(j|t)sx?$": "ts-jest"
		},
		"transformIgnorePatterns": [
			"<rootDir>/node_modules/(?!(cryptly|authly|isoly|gracely|cloudly-http|cloudly-router|cloudly-formdata)/.*)"
		],
		"testEnvironment": "node",
		"testRegex": "((\\.|/)(test|spec))(\\.|\\/.+)(jsx?|tsx?)$",
		"testPathIgnorePatterns": [
			"node_modules/",
			"dist/",
			"test-worker/"
		],
		"collectCoverageFrom": [
			"**/*.{ts,tsx,js,jsx}",
			"!**/node_modules/**",
			"!**/dist/**"
		],
		"preset": "ts-jest",
		"testMatch": null
	},
	"overridesComments": {
		"yaml": "github:utily/prettierx#utily-20221229 depends on vulnerable version of yaml"
	},
	"overrides": {
		"yaml": "^2.2.2",
		"semver": "7.5.3"
	},
	"scripts": {
		"lint": "eslint --max-warnings=0 '**/*.{ts,tsx}'",
		"fix": "eslint '**/*.{ts,tsx}' --fix",
		"build": "tsc -p .",
		"test": "jest",
		"prepare": "npm run build",
		"clean": "rimraf dist node_modules coverage",
		"start": "npm --prefix test-worker run start"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20231002.0",
		"@types/jest": "^29.5.5",
		"@typescript-eslint/eslint-plugin": "6.7.4",
		"@typescript-eslint/parser": "6.7.4",
		"eslint": "^8.50.0",
		"eslint-plugin-prettierx": "github:utily/eslint-plugin-prettierx#utily-20231004",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"jest": "^29.7.0",
		"prettierx": "github:utily/prettierx#utily-20231004",
		"rimraf": "^5.0.5",
		"ts-jest": "^29.1.1",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"cloudly-http": "^0.1.6",
		"cloudly-router": "^0.1.1",
		"cryptly": "^3.0.8",
		"gracely": "^2.0.4",
		"isoly": "^2.0.25"
	}
}
